# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: M4OEP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mitchell$ Steenbergen/CLionProjects/M4OEP-msteenbe/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target M4OEP


#############################################
# Order-only phony target for M4OEP

build cmake_object_order_depends_target_M4OEP: phony || .

build CMakeFiles/M4OEP.dir/main.cpp.obj: CXX_COMPILER__M4OEP_unscanned_Debug C$:/Users/Mitchell$ Steenbergen/CLionProjects/M4OEP-msteenbe/main.cpp || cmake_object_order_depends_target_M4OEP
  DEP_FILE = CMakeFiles\M4OEP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Mitchell Steenbergen/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\M4OEP.dir
  OBJECT_FILE_DIR = CMakeFiles\M4OEP.dir

build CMakeFiles/M4OEP.dir/Engine.cpp.obj: CXX_COMPILER__M4OEP_unscanned_Debug C$:/Users/Mitchell$ Steenbergen/CLionProjects/M4OEP-msteenbe/Engine.cpp || cmake_object_order_depends_target_M4OEP
  DEP_FILE = CMakeFiles\M4OEP.dir\Engine.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Mitchell Steenbergen/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\M4OEP.dir
  OBJECT_FILE_DIR = CMakeFiles\M4OEP.dir

build CMakeFiles/M4OEP.dir/player.cpp.obj: CXX_COMPILER__M4OEP_unscanned_Debug C$:/Users/Mitchell$ Steenbergen/CLionProjects/M4OEP-msteenbe/player.cpp || cmake_object_order_depends_target_M4OEP
  DEP_FILE = CMakeFiles\M4OEP.dir\player.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Mitchell Steenbergen/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\M4OEP.dir
  OBJECT_FILE_DIR = CMakeFiles\M4OEP.dir


# =============================================================================
# Link build statements for EXECUTABLE target M4OEP


#############################################
# Link the executable M4OEP.exe

build M4OEP.exe: CXX_EXECUTABLE_LINKER__M4OEP_Debug CMakeFiles/M4OEP.dir/main.cpp.obj CMakeFiles/M4OEP.dir/Engine.cpp.obj CMakeFiles/M4OEP.dir/player.cpp.obj | C$:/Users/Mitchell$ Steenbergen/SFML-2.6.1/lib/libsfml-graphics-d.a C$:/Users/Mitchell$ Steenbergen/SFML-2.6.1/lib/libsfml-window-d.a C$:/Users/Mitchell$ Steenbergen/SFML-2.6.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/Mitchell Steenbergen/SFML-2.6.1/lib/libsfml-graphics-d.a"  "C:/Users/Mitchell Steenbergen/SFML-2.6.1/lib/libsfml-window-d.a"  "C:/Users/Mitchell Steenbergen/SFML-2.6.1/lib/libsfml-system-d.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\M4OEP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = M4OEP.exe
  TARGET_IMPLIB = libM4OEP.dll.a
  TARGET_PDB = M4OEP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mitchell Steenbergen\CLionProjects\M4OEP-msteenbe\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mitchell Steenbergen\CLionProjects\M4OEP-msteenbe\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Mitchell Steenbergen\CLionProjects\M4OEP-msteenbe" -B"C:\Users\Mitchell Steenbergen\CLionProjects\M4OEP-msteenbe\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build M4OEP: phony M4OEP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mitchell Steenbergen/CLionProjects/M4OEP-msteenbe/cmake-build-debug

build all: phony M4OEP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Mitchell$ Steenbergen/CLionProjects/M4OEP-msteenbe/CMakeLists.txt C$:/Users/Mitchell$ Steenbergen/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Mitchell$ Steenbergen/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/Mitchell$ Steenbergen/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Mitchell$ Steenbergen/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/Mitchell$ Steenbergen/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/Mitchell$ Steenbergen/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Mitchell$ Steenbergen/CLionProjects/M4OEP-msteenbe/CMakeLists.txt C$:/Users/Mitchell$ Steenbergen/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Mitchell$ Steenbergen/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/Mitchell$ Steenbergen/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Mitchell$ Steenbergen/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/Mitchell$ Steenbergen/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/Mitchell$ Steenbergen/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
